{
  "es": [
    "start",
    "syncProgress",
    "startNew",
    "login",
    "signUp",
    "email",
    "password",
    "or",
    "continueWithX",
    "continueWithGoogle",
    "welcomeToDoi",
    "whatShouldWeCallYou",
    "whereAreYouFrom",
    "letgo",
    "hey",
    "enterYourName",
    "continues",
    "selectCountry",
    "newGame",
    "singlePlayer",
    "storyMode",
    "powerUps",
    "store",
    "aiPlay",
    "easy",
    "hard",
    "whenDifficulty",
    "gameMode",
    "hint",
    "mystery",
    "whenGameMode",
    "setTimer",
    "enterTime",
    "mins",
    "startGame",
    "newGameWith",
    "startMatch",
    "enterSecretCode",
    "online"
  ]
}
